# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: iCCF
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: João
    family-names: Faria
    email: joao.faria@unige.ch
    affiliation: University of Geneva
    orcid: 'https://orcid.org/0000-0002-6728-244X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17287963
    description: Zenodo v0.4.5
repository-code: 'https://github.com/j-faria/iCCF'
abstract: Line profile / asymmetry indicators
keywords:
  - exoplanets
  - CCF
license: MIT
